MainPage.xaml

<Page
    x:Class="Figures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Figures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <xaml:CanvasAnimatedControl x:Name="Canvas" Draw="Canvas_OnDraw"/>
        <StackPanel Grid.Column="1" Padding="10" x:Name="ControlsPanel">
            <Grid Margin="0,0,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="A" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
            <Grid Margin="0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="B" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
            <Grid Margin="0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="C" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
            <Grid Margin="0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="D" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
            <Grid Margin="0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="E" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
            <Grid Margin="0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Slider Header="F" Minimum="0" Maximum="360" StepFrequency="0.01" ValueChanged="Slider_OnValueChanged" Value="{Binding Path=Value, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding Path=IsTimed, Mode=TwoWay}" Click="CheckBox_OnClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
